# AndroidKotlinMVVMTaskTracker

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g2/taskstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/g2/taskstrackermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2/taskstracker/: AppModule.kt  TaskTrackerApplication.kt
app/src/main/java/com/g2/taskstracker/model/: Tag.kt  Task.kt  User.kt
app/src/main/java/com/g2/taskstracker/model/repository/: TestRepository.kt
app/src/main/java/com/g2/taskstracker/view/activity/: MainActivity.kt
app/src/main/java/com/g2/taskstracker/view/fragment/: SignInFragment.kt  TestFragment.kt
app/src/main/java/com/g2/taskstracker/viewmodel/: TestViewModel.kt
app/src/main/java/com/g2/taskstrackermvvm/: AppModule.kt  TaskTrackerApplication.kt
app/src/main/java/com/g2/taskstrackermvvm/model/: ItemSpinner.java  SubTask.kt  Tag.kt  Task.kt  User.kt
app/src/main/java/com/g2/taskstrackermvvm/model/repository/: SubTaskRepository.kt  TagRepository.kt  TaskRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/g2/taskstrackermvvm/utils/: Utils.kt
app/src/main/java/com/g2/taskstrackermvvm/view/activity/: ChartActivity.kt  HomeScreenActivity.kt  MainActivity.kt  SelectTagDialog.kt  SignInActivity.kt  chart.kt
app/src/main/java/com/g2/taskstrackermvvm/view/fragment/: CalendarFragment.kt  ChartsFragment.kt  CreateTaskFragment.kt  HomeFragment.kt  HomeListFragment.kt  PieChartFragment.kt  SignInFragment.kt  SpinnerFilterFragment.kt  TagsFragment.kt  TaskDayChartFragment.kt  TaskMonthChartFragment.kt  TaskStatusChartFragment.kt  TaskYearChartFragment.kt  TestFragment.kt  UpdateTaskFragment.kt  UpdateUserProfileFragment.kt
app/src/main/java/com/g2/taskstrackermvvm/viewmodel/: CalendarViewModel.kt  ChartsFragmentViewModel.kt  CreateTaskViewModel.kt  HomeListViewModel.kt  HomeViewModel.kt  ListTaskViewModel.kt  MainActivityViewModel.kt  PieChartViewModel.kt  SignInViewModel.kt  SpinnerViewModel.kt  TagsViewModel.kt  TaskStatusChartViewModel.kt  TestViewModel.kt  UpdateTaskViewModel.kt
app/src/main/res/drawable/: button_background.xml  dropdown_background.xml  ic_sort_black_24dp.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: achieve_item.xml  achivement_fragment.xml  activity_home_screen.xml  activity_main.xml  activity_sign_in.xml  activity_user_drawer.xml  calendar_fragment.xml  card_task.xml  create_new_task.xml  dialog_add_subtask.xml  dialog_create_new_tag.xml  dialog_select_tag.xml  fragment_create_task.xml  fragment_home.xml  fragment_sign_in.xml  fragment_tags.xml  fragment_task_day_chart.xml  fragment_task_month_chart.xml  fragment_task_status_chart.xml  fragment_task_year_chart.xml  fragment_update_task.xml  fragment_update_user_profile.xml  home_fragment.xml  home_guideline.xml  home_list_fragment.xml  nav_header.xml  pie_chart.xml  report_chart_screen.xml  status_spinner_item.xml  sub_task.xml  subtask_card.xml  switch_theme.xml  task_item_recycler_view_home.xml  test_fragment.xml  test_fragment2.xml  view_detail_fragment.xml  view_detail_guideline.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_tag.xml  switch_theme.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/g2/taskstracker/: ExampleUnitTest.kt
app/src/test/java/com/g2/taskstrackermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
