<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskStatusChartFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.g2.taskstrackermvvm.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.g2.taskstrackermvvm.view.fragment.CreateTaskFragment"
        android:label="CreateTaskFragment" >
        <action
            android:id="@+id/action_createTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskStatusChartFragment"
        android:name="com.g2.taskstrackermvvm.view.fragment.TaskStatusChartFragment"
        android:label="fragment_task_status_chart"
        tools:layout="@layout/fragment_task_status_chart" />
</navigation>